# basic-configs

./: Clion.xml  DoH.txt  README.md  aria2conf  aria2nginx  build.sh  busybox-hacks.sh  chrome.txt  cloudflare-ddns.sh  dbeaver.txt  dns.txt  dnsblock.txt  docker-daemon.json  ffmpeg-cat.sh  ffmpeg.py  firefox.txt  git.sh  gitlab-runner.toml  links.txt  linux.sh  mikrotik.ovpn  mikrotik.rsc  mikrotik.txt  natas.txt  netplan.yml  nginx.conf  qemu  raspberrypi.txt  regedit.txt  setup.sh  shellinabox  sqlite.txt  tor.txt  totp.sh  vmware.sh  vnc-xstartup  windows.cmd
busybox/: busybox-arm7l-1.36.1  busybox-hacks.sh  busybox.config
certificate/: freessl.sh  general.txt
ffmpeg/: command.sh  command2.sh  ffmpeg-cat.sh  ffmpeg.py  script.sh  script2.sh
haproxy/: separateByPath.cfg
java/: gradle.groovy  pom.xml
linux/: boot-repair  domain  journalctl  lvm  mount  others  packages  sysconf
mikrotik/: mikrotik-openvpn-client.ovpn  mikrotik.ovpn  mikrotik.rsc  mikrotik.txt
virtualization/: hp.txt  qemu.sh  virtualbox.sh  vm-mount.sh  vmware-patch  vmware.txt
