server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /aria {
                alias /var/www/html;
        }

        location /shell/ {
                proxy_pass https://127.0.0.1:443/;
        }

        location /download {
                # auth_basic "Restricted";
                # auth_basic_user_file /etc/nginx/htpasswd;
                autoindex on;
                alias /mnt;
        }

        location /jsonrpc {
                proxy_pass http://127.0.0.1:6800;
        }
        
        location /transmission {
                proxy_pass http://127.0.0.1:9091;
        }
}
