server {
	root /home/ubuntu/sample;
	index index.html index.htm index.nginx-debian.html;
	server_name site.com;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /test1 {
		proxy_pass http://127.0.0.1:10091;
	}

	location /aria {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/htpasswd;
		alias /var/www/html;
    autoindex on;
	}

	location ~* /sed/(?<part>.*) {
		rewrite ^ /d/$part break;
		proxy_pass http://192.168.1.1;
	}

	location /wsapp {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:3434/url;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
 #  listen [::]:443 ssl ipv6only=on
	listen 443 ssl;
	ssl_certificate /etc/fullchain.pem;
	ssl_certificate_key /etc/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

}
